/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	***NOTE: Before you begin this project, you must complete the following steps:
// 
// 	Create a new Maven Project and import library as dependency
// 		1) In Project Explorer, right click in white space and select "New->Project..."
//		2) Expand the "Maven" folder, select "Maven Project" and click "Next >"
//		3) Make sure both "Create a simple project" AND "Use default Workspace location" are CHECKED and click "Next >"
//		4) Fill out the following fields (and then click "Finish")
//			Group Id:) com.hellodrdan
//			Artifact Id:) Module_06_Threads_GUIs_And_APIs
//			Name:) Module_06_Threads_GUIs_And_APIs
//		5) Navigate in a browser to: https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
//			a) In the table, click on the highest "Version"
//			b) In the Tab view, click on the "Maven" tab and take note of the groupId, artifactId and version
//		6) In Eclipse, expand the "Module_06_Threads_GUIs_And_APIs" project, right click on the pom.xml file and click "Maven->Add Dependency"
//			a) Fill in the groupId, artifactId and version from step 5b above and click "OK"
//		7) Double click on the pom.xml file to ensure the data was added as a dependency (you'll see it!)
//			a) With pom.xml opened and focused on in Eclipse:
//				i) Click the green "Run As..." (play) button/icon and select "Maven install"
//				ii) Confirm in the Console window that it says "BUILD SUCCESS"
//				iii) If not working, some useful troubleshooting pages may be:
// 					- https://stackoverflow.com/questions/19655184/no-compiler-is-provided-in-this-environment-perhaps-you-are-running-on-a-jre-ra
// 					- https://stackoverflow.com/questions/23310474/hibernate-commons-annotations-4-0-1-final-jar-invalid-loc-header-bad-signature
//		8) Create new (or import existing) Java files into the "src/main/java" folder
//		9) For more info on using the Unirest library, see: http://kong.github.io/unirest-java/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////